body {
  background: #00ae9a;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  font-family: sans-serif;
  text-align: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom, #e9e9bd 0%, #00ae9a 100%);
  padding: 20px;
}
.app {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5% 10%;
}
.cards {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: space-around;
}
.card {
  position: relative;
  /* border: 1px solid #d4e4b8; */
  box-sizing: border-box;
  overflow: hidden;
  flex: 1 0 auto;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 1px #d4e4b8 inset;
  transition: box-shadow 1.6s linear;
}
.card.last {
  border-color: #00b19a;
}
.card.is_done {
  box-shadow: 0px 0px 5px 5px #ffa604 inset;
}

.card.is_close:before {
  content: "?";
  display: block;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -40px;
  font-size: 5em;
  color: #117568;
  text-shadow: 0px 0px 10px white;
}
.card img {
  visibility: hidden;
  position: relative;
  left: 25%;
  margin-left: -50%;
  height: 100%;
}
.card.is_open {
  background-color: rgba(64, 215, 180, 0.096);
}
.card.is_open img {
  visibility: visible;
}
.start {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  display: block;
  background: #00b29a;
  border-radius: 20px;
  height: 40px;
  line-height: 40px;
  border: 2px solid silver;
  color: #ffffff;
  cursor: pointer;
  margin: -20px -150px;
}
